spring.application.name=puzzle

# ===============================
# Database (Render - PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# SQL init
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# Security (JWT)
# ===============================
security.jwt.secret=${SECURITY_JWT_SECRET:dev-secret}
